MONGO_URI=mongodb://localhost:27017/bus-bookings
PORT=3000
JWT_KEY=busb00khai
EMAIL_USER=vaibhavsinghchandel20@gmail.com
EMAIL_PASS=wgqk nivx yitj sdqb
NODE_ENV=development
REDIS_URL=rediss://default:AStZAAIjcDEzZmVhODU2NTc0MTY0ODA4YTE5NGMxMzMzYWQ3NDk5OXAxMA@diverse-oyster-11097.upstash.io:6379